{
  "name": "callback_practice",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uma Swami",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "mysql2": "^1.5.1",
    "sequelize": "^4.31.2"
  }
}
